name: 更新博客文章

on:
  schedule:
    - cron: "0 */12 * * *" # 每12小时执行一次
  workflow_dispatch: # 允许手动触发

jobs:
  update-readme-with-blog:
    name: 更新README与最新博客文章
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "BLOG-POST-LIST"
          feed_list: "https://你的博客RSS地址.com/feed/" # 需要替换为您的博客RSS源
          max_post_count: 5
          template: "[$title]($url) - $date"
          date_format: "yyyy-MM-dd"
          locale: "zh-cn"
